[1/5] cmd.exe /C "cd /D C:\Users\Hi\workspace\Web-Server\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Hi/workspace/Web-Server/build/partition_table/partition-table.bin C:/Users/Hi/workspace/Web-Server/build/simple.bin"
simple.bin binary size 0xbf1e0 bytes. Smallest app partition is 0x100000 bytes. 0x40e20 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Hi\workspace\Web-Server\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Hi/workspace/Web-Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Hi/workspace/Web-Server/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f6:f5:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076af... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.9 seconds (effective 242.1 kbit/s)...
Hash of data verified.
Compressed 782816 bytes to 500262...
Writing at 0x00010000... (3 %)
Writing at 0x0001c411... (6 %)
Writing at 0x00025f26... (9 %)
Writing at 0x0002b269... (12 %)
Writing at 0x000349d4... (16 %)
Writing at 0x0003a94e... (19 %)
Writing at 0x000402a9... (22 %)
Writing at 0x00045dd3... (25 %)
Writing at 0x0004b8fd... (29 %)
Writing at 0x0005139c... (32 %)
Writing at 0x00056fa8... (35 %)
Writing at 0x0005ccf2... (38 %)
Writing at 0x00061eb0... (41 %)
Writing at 0x000673cd... (45 %)
Writing at 0x0006c516... (48 %)
Writing at 0x00071c5e... (51 %)
Writing at 0x00077393... (54 %)
Writing at 0x0007cb4d... (58 %)
Writing at 0x00082958... (61 %)
Writing at 0x00087efd... (64 %)
Writing at 0x0008d811... (67 %)
Writing at 0x000930b9... (70 %)
Writing at 0x000987ab... (74 %)
Writing at 0x0009e0c5... (77 %)
Writing at 0x000a43f5... (80 %)
Writing at 0x000aa87a... (83 %)
Writing at 0x000b0340... (87 %)
Writing at 0x000b8ec3... (90 %)
Writing at 0x000c0eb5... (93 %)
Writing at 0x000c6c14... (96 %)
Writing at 0x000cc132... (100 %)
Wrote 782816 bytes (500262 compressed) at 0x00010000 in 11.5 seconds (effective 544.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 320.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
